{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ABP_7_2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "ABP_7_2_Web": {
        "ClientId": "ABP_7_2_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "ABP_7_2_Web_Public": {
        "ClientId": "ABP_7_2_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44340"
      },
      "ABP_7_2_Web_Public_Tiered": {
        "ClientId": "ABP_7_2_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      },
      "ABP_7_2_App": {
        "ClientId": "ABP_7_2_App",
        "RootUrl": "http://localhost:4200"
      },
      "ABP_7_2_Maui": {
        "ClientId": "ABP_7_2_Maui",
        "RootUrl": "abp_7_2://"
      },
      "ABP_7_2_MauiBlazor": {
        "ClientId": "ABP_7_2_MauiBlazor",
        "RootUrl": "abp_7_2mauiblazor://"
      },
      "ABP_7_2_BlazorServerTiered": {
        "ClientId": "ABP_7_2_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "ABP_7_2_Swagger": {
        "ClientId": "ABP_7_2_Swagger",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}