{
  "OAuthConfig": {
    "Authority": "https://vetconnectionsapi.azurewebsites.net",
    "ClientId": "ABP_7_2_MauiBlazor",
    "RedirectUri": "abp_7_2mauiblazor://",
    "PostLogoutRedirectUri": "abp_7_2mauiblazor://",
    "Scope": "offline_access ABP_7_2"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://vetconnectionsapi.azurewebsites.net"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://vetconnectionsapi.azurewebsites.net"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify", /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "Parameters": {
        "LeptonXTheme.Layout": "side-menu"
      }
    }
  }
}
